# api-framework

./: pom.xml
src/main/java/: HttpClient.java
src/main/java/dto/: Ad.java  CreateUserDto.java  Data.java  GetUserDto.java  UpdateUserDto.java
src/test/java/: UserManagementTest.java
